
#geoip_dir  /var/dir
#dns_server 192.168.0.1

[cert cert1]
certificate /var/cert/cert.pem
private_key /var/cert/cert.key

[host localhost]
webroot     /var/www/localhost
dir_mode    forbidden
cert        cert1

[host me.local]
hostname    www.example.com
port        80
cert        cert1
http

[host secure.local]
hostname    www.example.com
port        443
cert        cert1
https
